{
  "name": "se2_16_174692_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanodefilippo/SE2_16_174692_P.git"
  },
  "author": "Stefano De Filippo Roia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanodefilippo/SE2_16_174692_P/issues"
  },
  "homepage": "https://github.com/stefanodefilippo/SE2_16_174692_P#readme",
  "dependencies": {
    "bind": "^0.1.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "request": "^2.79.0"
  }
}
